# spring-api-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/app/config/: ContextLoader.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/app/data/: AbstractRepository.java  UserRepository.java
src/main/java/com/app/domain/: AbstractEntity.java  ErrorMessage.java  User.java
src/main/java/com/app/exc/: DuplicateUsernameException.java  InvalidUserFormException.java  UserNotFoundException.java
src/main/java/com/app/rest/: FallbackExceptionHandler.java  GlobalExceptionHandler.java  UserResource.java  UserResourceHandler.java
src/main/java/com/x/broker/config/: ContextLoader.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/x/broker/data/: AbstractRepository.java  UserRepository.java
src/main/java/com/x/broker/domain/: AbstractEntity.java  BasicMessage.java  ErrorMessage.java  User.java
src/main/java/com/x/broker/exc/: DuplicateUsernameException.java  InvalidUserFormException.java  UserNotFoundException.java
src/main/java/com/x/broker/rest/: FallbackExceptionHandler.java  GlobalExceptionHandler.java  MessageResource.java  UserResource.java  UserResourceHandler.java
src/main/resources/: config.properties  schema.sql
src/test/java/com/app/test/: BasicTest.java  ContextConfig.java
src/test/java/com/x/broker/test/: BasicTest.java  ContextConfig.java
