# Development configuration properties
#  start server with -Dspring.profiles.active=development
development.db.driver.class.name=com.mysql.jdbc.Driver
development.db.url=jdbc:mysql://localhost:3306/x
development.db.username=root
development.db.password=root
development.db.min.idle=0
development.db.max.idle=8
development.db.max.active=8
development.db.dialect=org.hibernate.dialect.MySQLDialect

# Production configuration properties
#  start server with -Dspring.profiles.active=production
production.db.jndi.name=java:jboss/datasources/mysqlds
production.db.dialect=org.hibernate.dialect.MySQLDialect